stages:
  - build
  - deploy

before_script:
  - curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
  - npm install -g webpack
  - npm install

build:
  stage: build
  script:
    - npm run client:package
  artifacts:
      paths:
      - src/client.min.js

create_staging_docker:
  stage: deploy
  services:
    - docker:dind
  dependencies:
    - build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - ls
    - docker build -t registry.gitlab.com/reallybigtree/pinecone-client .
    - docker push registry.gitlab.com/reallybigtree/pinecone-client
  only:
    - master

